@media screen and (max-width: 800px) {
  .container{
    width: 500px;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 1280px){
  .container{
    width: 800px;
    grid-template-columns: repeat(3,1fr);
  }
}




*{
  margin: 0%;
  padding: 0%;
}
header{
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f6f5ef;
  z-index: 9999;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.item img{
  margin-right: 20px;
}
nav ul,li{
  float: left;
  margin-right: 20px;
  list-style: none;
}
.block{
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 20px;
  margin-bottom: 100px;
}
.info{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f4f4f2;
  margin: 20px;
}
.container{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.drinks img{
  width: 260px;
  height: auto;
  margin-bottom: 10px;
}
.drinks p{
  margin-bottom: 30px;
  text-align: center;
}
main{
  width: 100%;
  margin-top: 80px;
  background-color: #efebe5;
}